@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300&display=swap');

html{
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    font-family: 'Spline Sans Mono', monospace;
    
}

.wrapper{
    width: 100%;
    height: 100vh;
    background-color: #092A40;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -2px;
  
}

.brand span {
    color: #2DC672;

}


.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
list-style: none;
}

.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7%;
}

.menu .active{
    color: #2DC672;
}

.menu a:hover {
    background-color: #2DC672;
    color: #092A40;
    transition: ease-in 200ms;
}
#icon-menu {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 2px;
    top: 15px;
    font-size: 20px;
    background: #2DC672;
    border-radius: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}
#icon-menu:hover{
    background-color: #fff;
    color: #2DC672;
    opacity: 0.8;
}

.main { 
    margin: 0 auto;
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font-size: 3em;
}
span {
    color: #2DC672;
}


.project-links a {
    padding: 10px 20px;
    background-color: #2DC672;
    font-size: 14px;
    color: #010305;
    font-family: 'Spline Sans Mono', monospace;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 1px 1px 0px hsl(145, 77%, 62%),
    2px 2px 0px hsl(145, 77%, 61%),
    3px 3px 0px hsl(145, 77%, 60%),
    4px 4px 0px hsl(145, 77%, 59%),
    5px 5px 0px hsl(145, 77%, 58%);
}

.download-cv  {
    padding: 10px 20px;
    background-color: #2DC672;
    font-size: 14px;
    color: #010305;
    font-family: 'Spline Sans Mono', monospace;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 1px 1px 0px hsl(145, 77%, 62%),
    2px 2px 0px hsl(145, 77%, 61%),
    3px 3px 0px hsl(145, 77%, 60%),
    4px 4px 0px hsl(145, 77%, 59%),
    5px 5px 0px hsl(145, 77%, 58%);
}
.download-cv:hover{
    background-color: #fff;
    box-shadow: 1px 1px 0px hsl(145, 24%, 90%),
    2px 2px 0px hsl(145, 24%, 89%),
    3px 3px 0px hsl(145, 24%, 88%),
    4px 4px 0px hsl(145, 24%, 87%),
    5px 5px 0px hsl(145, 24%, 86%);
}

main img {
    width: 350px;
    height: 472px;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    align-items: center;
}
.about i{
    color: #092A40;
    font-size: 200px;
    margin-left: 70px;
    margin-bottom: 40px;
}
.about-info{
    grid-column: 2/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #092A40;
}

.about p{
    margin-bottom: 1em;
}
.portfolio{
    padding: 2em;
    display: grid;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    background-image: url("/img/keyboard.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
    width: 100vw;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 200px;
    margin: 1em;
    justify-content: center;
    
}

.card__img {
    width: 100%;
    height: 150px;
    background-image: url(/img/karloo.png);
    background-size: cover;
}

.card__img2 {
    width: 100%;
    height: 150px;
    background-image: url(/img/project2.png);
    background-size: cover;
}

.card__title {
    padding: 10px;
    background-color: #010305;
}

.card__projects-links {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;

}

.card__projects-links p {
    color: #fff;
    text-decoration: none;
}

.card__projects-links i {
    font-size: 1.3em;
}

.card .projetc-details {
    display: flex;
    justify-content: center;
    margin: 1em;
    
}

.skill-section{
    margin: 0 auto;
    padding: 6em;
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;

}

.img-skills{
    width: 130px;
    height: 130px;
    border-radius: 100px;
    margin: 20px;
    display: inline-block;
    -webkit-transition:all .9s ease;
}

.img-skills:hover{
    width: 130px;
    height: 130px;
    border-radius: 100px;
    margin: 20px;
    display: inline-block;
    -webkit-transform:scale(1.25);
}

.contact-section{
    width: 100%;
    height: 70vh;
    background-color: #092A40;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: flex;
}
.contact-headings h2 {
    font-size: 3em;
    
}

.container-contact{
    padding: 3em;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 2em;
}

.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    border: none;
    border-bottom: 1px solid #fff;
    color: #092A40
}

.contact-form h4 {
color: #2DC672;
font-size: 1.5em;
}
.form textarea {
    height: 150px;
    color: #092A40;
    padding: 1.5em;
}

.btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: #2DC672;
    border-radius: 20px;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: #2DC672;
}

.footer-content h2{
    font-size: 3em;
}

.footer-content h5{
    font-size: 1.5em;
}
.social-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    font-size: 2em;
    text-decoration: none;
    color: #092A40;
}
.social-network i {
    display: flex;
    justify-content: space-evenly;
    
    font-size: 1.5em;
    text-decoration: none;
    color: #092A40;
}

/* Responsive Design = adapatable a moviles*/

@media screen and (max-width: 1220px) {
    .navbar{
        max-width: 1000px;
        padding: 10 20px;
        display: flex;
        font-size: 12px;
    }
    
}

@media screen and (max-width: 1220px) {
    .portfolio{
        width: 100%;
        flex-direction: column;
    }
}

.about, .contact-section{
    display: flex;
    justify-content: center;
}


@media screen and (max-width: 600px) {
.navbar ul{
    display: flex;
    font-size: 15px;
    height: 20px;
    width: 30px;
}

}